<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalklandet</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <div class="splash">
            <div class="logo"></div>
            <div class="sprog"></div>
        </div>

        <nav class="hovedmenu">
            <a href="index.html">Home</a>
            <a href="koldkrigsmuseum.html">Koldkrigsmuseum</a>
            <a href="stevnsklint.html">Stevns Klint</a>
            <a href="geomuseumfaxe.html">Geomuseum Faxe</a>
            <a href="fakta.html">Fakta</a>
            <a href="omos.html">Om os</a>
        </nav>

        <div class="container" class="hidden">

            <div class="burgermenu" id="myBurgermenu">
                <a href="index.html" class="active">Home</a>

                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="koldkrigsmuseum.html">Koldkrigsmuseum Faxe</a>
                    <a href="stevnsklint.html">Stevnsklint</a>
                    <a href="geomuseumfaxe.html">Geomuseum Faxe</a>
                    <a href="fakta.html">Fakta</a>
                    <a href="omos.html">Om Os</a>
                </div>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </header>




    <section id="introduktion">
        <div class="overskift">
            <h1>Geomuseum Faxe</h1>
        </div>
        <div class="sectionwrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="intro_billede">
            </div>
        </div>
    </section>


    <section id="priser">
        <div class="overskift">
            <h2>Priser</h2>
        </div>
        <div class="sectionwrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aliquam, sapiente. Laborum laudantium quis eveniet molestias, eligendi veritatis, illo, minima explicabo harum reiciendis saepe at amet optio illum earum labore?</p>
        </div>
    </section>

    <section id="undervisning">
        <div class="sectionwrapper">
            <div>
                <h2>Undervisning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eum sapiente impedit. Nihil quia unde delectus. Voluptatibus unde provident, laborum harum fugit dicta repudiandae beatae, doloremque non cumque ullam quasi!</p>
            </div>
            <div>
                <h2>Undervisningsforloeb</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, inventore minus provident! Fugiat, accusantium officiis ad beatae veritatis ducimus error consequuntur architecto labore dicta. Est vel molestiae consectetur rem ducimus.</p>
            </div>
        </div>
    </section>

    <section id="guidede_ture">
        <div class="overskift">
            <h2>Guidede ture</h2>
        </div>
        <div class="sectionwrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cum tenetur doloremque repellendus, odit. Rerum et, delectus amet officiis labore ipsum nam dicta earum iste. Hic vel iure, eaque rerum!</p>
        </div>
    </section>

    <script src="script.js"></script>

    <footer>
        <div class="sectionwrapper">
            <h3>Åbningstider</h3>
            <h4>Koldkrigsmuseum Stevnsfort, Stevns Klint og Geomuseum Faxe</h4>
            <p>1. april – 30. juni alle dage kl. 11.00 - 15.00<br><br>
                1. juli – 30. sept. alle dage kl. 10.00 - 17.00<br><br>
                1. oktober – 31. okt. alle dage kl. 11.00 - 15.00
            </p>
        </div>
        <div>
            <h3>Telefon nr. - email</h3>
            <h4>Koldkrigsmuseum Stevnsfort, Stevns Klint og Geomuseum Faxe</h4>
            <p>Telefon +45 56 50 28 06<br>
                <br>museum@oesm.dk<br>
                geomuseum@oesm.dk<br>
                stevnsfort@oesm.dk<br>
            </p>
        </div>

        <div>
            <div class="facebook"></div>
            <div class="instagram"></div>
        </div>


    </footer>

</body>

</html>
